<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(20, 21, 46);">
        <ui:Label tabindex="-1" text="Inventory" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-definition: resource(&apos;Fonts/VIDEOPHREAK SDF&apos;); -unity-font: resource(&apos;Fonts/VIDEOPHREAK&apos;); -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 28px; -unity-text-align: upper-center;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item1" style="-unity-font-definition: resource(&apos;Fonts/VIDEOPHREAK SDF&apos;); color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item2" style="-unity-font-definition: resource(&apos;Fonts/VIDEOPHREAK SDF&apos;); color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item3" style="-unity-font-definition: resource(&apos;Fonts/VIDEOPHREAK SDF&apos;); color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item4" style="-unity-font-definition: resource(&apos;Fonts/VIDEOPHREAK SDF&apos;); color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item5" style="-unity-font-definition: resource(&apos;Fonts/VIDEOPHREAK SDF&apos;); color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item6" style="-unity-font-definition: resource(&apos;Fonts/VIDEOPHREAK SDF&apos;); color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item7" style="-unity-font-definition: resource(&apos;Fonts/VIDEOPHREAK SDF&apos;); color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item8" style="-unity-font-definition: resource(&apos;Fonts/VIDEOPHREAK SDF&apos;); color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
    </ui:VisualElement>
</ui:UXML>
